<!DOCTYPE html>
<html>
<head>

   <title>nikita's electronics website</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="shortcun icon" type="image/png" href="/images/favicon.png">
<style>
    #para{
       text-align: center;
    }
 </style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #dfc00b;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>

<style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  overflow: hidden;
  background-color: #dcedc8;
}

nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  background-color: #8bc34a;
}

nav a.active {
  background-color: #8bc34a;
  color: white;
}

nav .search-container {
  float: right;
}

nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

nav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #8bc34a;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

nav .search-container button:hover {
  background: #bdbdbd;
}

@media screen and (max-width: 600px) {
  nav .search-container {
    float: none;
  }
  nav a, nav input[type=text], nav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  nav input[type=text] {
    border: 1px solid #689f38;  
  }
}
</style>

</head>


<body style="background-color:rgb(155, 210, 131);">

    <nav>
        <a href="index.html">home</a>
        <a  href="page5.html">support</a>
       <a class="active" href="about.html">Decode programs</a>
        <div class="search-container">
        <form action="action.php">
            <input type="text" placeholder="search..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        </div>
      </nav> 
   
    <div class="header" href="10.png">
        <h1>Radioamateur wedsite</h1>
        <p>---decoder programs---</p>
      </div>
<h1>Decoder programs download</h1>
<br>
<h2>Morse Code</h2>   
<p>CwGet program --> <a href="http://www.dxsoft.com/m1/cwget.zip">download</a></p>
   <br>
  <h2>RTTY signal</h2>
  <p>MixW 3.2 program --> <a href="http://www.mixw.net/files/SetupMixW3_2_105.exe">download</a></p>
  <p>HamScope program --> <a href="https://www.qsl.net/hamscope/HamScopev155.zip">download</a></p>

<div id="para" style="background-color:rgb(123, 123, 123);">

<a href="secret.html">go to the secret page...</a>

</div>
</body>

</html>