<!DOCTYPE html>
<html>
<head>

   <title>nikita's electronics website</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="shortcun icon" type="image/png" href="/images/favicon.png">
<style>
    #para{
       text-align: center;
    }
 </style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #dfc00b;
  color: rgb(255, 255, 255);
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>

<style>
   * {box-sizing: border-box;}

body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

nav {
 overflow: hidden;
 background-color: #dcedc8;
}

nav a {
 float: left;
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

nav a:hover {
 background-color: #8bc34a;
}

nav a.active {
 background-color: #8bc34a;
 color: white;
}

nav .search-container {
 float: right;
}

nav input[type=text] {
 padding: 6px;
 margin-top: 8px;
 font-size: 17px;
 border: none;
}

nav .search-container button {
 float: right;
 padding: 6px;
 margin-top: 8px;
 margin-right: 16px;
 background: #8bc34a;
 font-size: 17px;
 border: none;
 cursor: pointer;
}

nav .search-container button:hover {
 background: #bdbdbd;
}

@media screen and (max-width: 600px) {
 nav .search-container {
   float: none;
 }
 nav a, nav input[type=text], nav .search-container button {
   float: none;
   display: block;
   text-align: left;
   width: 100%;
   margin: 0;
   padding: 14px;
 }
 nav input[type=text] {
   border: 1px solid #689f38;  
 }
}
</style>

</head>


<body style="background-color:rgb(155, 210, 131);">

   <nav>
      <a class="active" href="index.html">home</a>
      <a   href="page5.html">support</a>
     <a href="about.html">Decode programs</a>
      <div class="search-container">
      <form action="action.php">
          <input type="text" placeholder="search..." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      </div>
    </nav> 

   <div class="header" href="10.png">
      <h1>Radio hunters wedsite</h1>
      <p>---number radio stations---</p>
    </div>

    <div class="container">
      <h2 id="para">website Progress</h2>
      <p id="para">all categoryes of Radio hunters wedsite progress:</p> 
      
      <div class="progress">
         <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
           70% Complete (site design progress)
         </div>
       </div>
      <div class="progress">
        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
          50% Complete (information progress)
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
          60% Complete (coding style progress)
        </div>
      </div>
      <div class="progress">
         <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
           40% Complete (visitor progress)
         </div>
       </div>
      
    </div>

      
<div id="para">
   <br><br>
   <a href="thepip.html">the-pip station - (5448-day / 3756-night Khz)</a><br>
      <!--<a href="4584.html">RTTY signal - (4584 Khz)</a><br>-->
      <!--<a href="5102.html">TST marker - (5102 Khz)</a><br>-->
      <a href="4625.html"> The Buzzer / UVB-76 - (callsign - НЖТИ) (4625 Khz)</a><br>
      <a href="4177.8.html">i-marker - (4177.8 Khz)</a><br>
      <a href="4770.07.html">Alarm marker - (dont have callsign) (4770 Khz)</a><br>
      <a href="4182.41.html">T-marker - (callsign - основа-48) (4182 Khz)</a><br>
      <a href="4309.91.html">Goose marker - (4310-day / 3243-night Khz)</a><br>
      <!--<a href="2823.28.html"> active morse marker - (2823.28 Khz)</a><br><br>-->
      <a href="TB4K.html">Other millitary stations...</a>
      <br><br>
      
      
      <h2><a href="http://google/342e3d2d" title="websdr is 1.8 - 120.4 MHZ radio diapazone" target="_blank">websdr (not working)</a></h2>
      <h2><a href="http://oh2bua.fi:8073/" title="" target="_blank">oh2bua not stabily work (kiwisdr)</a></h2>
<br><br><br>
<a href="link.html"><h2>Listening web\kiwi-sdr links (vip)</h2></a>
   

   </div>

      <br><br><br>
      <p id="para">designed by nikita yonih / copyright nikita 2023</p>
      


</body>

</html>