<!DOCTYPE html>
<html>
<head>

   <title>nikita's electronics website</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
   <link rel="shortcun icon" type="image/png" href="/images/favicon.png">
<style>
    #para{
       text-align: center;
    }
 </style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #dfc00b;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>

<style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  overflow: hidden;
  background-color: #dcedc8;
}

nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  background-color: #8bc34a;
}

nav a.active {
  background-color: #8bc34a;
  color: white;
}

nav .search-container {
  float: right;
}

nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

nav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #8bc34a;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

nav .search-container button:hover {
  background: #bdbdbd;
}

@media screen and (max-width: 600px) {
  nav .search-container {
    float: none;
  }
  nav a, nav input[type=text], nav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  nav input[type=text] {
    border: 1px solid #689f38;  
  }
}
</style>

</head>


<body style="background-color:rgb(155, 210, 131);">

    <nav>
        <a href="index.html">home</a>
        <a  href="page5.html">support</a>
       <a href="about.html">Decode programs</a>
       <a class="active" href="pytan.html">callsigns</a>
       <a  href="111.html">Morse trainer</a>
       <a  href="translatoe.html">Morse Translator</a>
       <a  href="bands.html">HF bands</a>
       <a  href="schemes.html">radio circuits</a>
       <a  href="target.html">target</a>
        <div class="search-container">
        <form action="action.php">
            <input type="text" placeholder="search..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        </div>
      </nav> 
    
    <div class="header" href="10.png">
            <h1>Radioamateur wedsite</h1>
            <p>---callsign generator---</p><br>
    </div>
            <br><br>
<h3>generated callsign</h3>
<p>to choose the callsigns count, you need to write any number and click "ok" in the start!</p>
<p>for example:</p>
<img id="para" src="1111.jpg" alt="HTML5 Icon" width="300" height="150">
<h2><a href="pytan.html">generate again...</a></h2>
<h2><p>this callsign generator based on this image:</p></h2>
<img id="para" src="cs.png" alt="HTML5 Icon" width="400" height="300">
<br>
<h2><p>also, you can find youre callsign to youre location here:</p></h2>
<img id="para" src="kik.png" alt="HTML5 Icon" width="400" height="300">
<br>
            
<py-script> 
  import random
  import string
  
  num = "0123456789"
  number = int(input("times> "))
  def alpha(num):       
      letters1 = "UB", "TJ", "TK", "TI", "TZ", "TF",
      "OL", "OT", "OM", "PP", "OZ", "OY", "OX", "UM", "UJ", "TY",
      "FK", "FW", "FY", "GX", "GU", "7Z", "HZ", "JY", "JX", "JW",
      "FG", "EZ", "EZ", "EX", "EU", "EV", "EL", "ES", "CN", "CU",
      "CV", "CX", "BX", "BV", "ZA", "ZF", 
      
      letters2 = "XYZ", "CNA", "CYA", "AWZ", "HUA", "HWA",
      "OUA", "OFA", "OEA", "JWA", "ZRA", "XTA", "XUA", "TYA", "TAA", "TDA",
      "", "", "", "", "", "", "EZA", "EXA", "HBA", "PJA",
      "", "", "", "", "", "", "", "", 
                  
      result_str1 = ''.join(random.choice(letters1))
              
  
  
      result_str2 = ''.join(random.choice(num))
                  
  
  
      result_str3 = ''.join(random.choice(letters2))
  
      print(result_str1 + str(result_str2) + result_str3)
  
  for _ in range(number):
    alpha(num)
  
              
              
</py-script>             

</body>
</html>