<!DOCTYPE html>
<html>
<head>

   <title>nikita's electronics website</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="shortcun icon" type="image/png" href="/images/favicon.png">
<style>
    #para{
       text-align: center;
    }
 </style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #dfc00b;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>

<style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  overflow: hidden;
  background-color: #dcedc8;
}

nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  background-color: #8bc34a;
}

nav a.active {
  background-color: #8bc34a;
  color: white;
}

nav .search-container {
  float: right;
}

nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

nav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #8bc34a;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

nav .search-container button:hover {
  background: #bdbdbd;
}

@media screen and (max-width: 600px) {
  nav .search-container {
    float: none;
  }
  nav a, nav input[type=text], nav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  nav input[type=text] {
    border: 1px solid #689f38;  
  }
}
</style>

</head>


<body style="background-color:rgb(155, 210, 131);">

    <nav>
        <a href="index.html">home</a>
        <a  href="page5.html">support</a>
       <a  href="about.html">Decode programs</a>
       <a href="pytan.html">callsigns</a>
       <a  href="111.html">Morse trainer</a>
       <a  href="translatoe.html">Morse Translator</a>
       <a  href="bands.html">HF bands</a>
       <a  class="active" href="schemes.html">radio circuits</a>
       <a  href="target.html">target</a>
       <a  href="paton.html">Callsign translate</a>
       <a  href="preflist.html">Callsign Prefixes</a>
        <div class="search-container">
        <form action="action.php">
            <input type="text" placeholder="search..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        </div>
      </nav> 
   
    <div class="header" href="10.png">
        <h1>Radioamateur wedsite</h1>
        <p>---radio circuits---</p>
        <li>page 1</li>
      </div>


<h2>J antenna for amateurs</h2>
<img src="images/J.png"><img src="images/J3.png">
<br>
<h2>description</h2>
<p>The J-pole antenna, faster than the J-antenna,<br>
is a vertical omnidirectional front antenna used in the shortwave frequency bands.<br>
It was mass-produced by Hans Beggerow in 1909 for use in the Zeppelin airships.<br>
Following the airship, he composed of one half-wave long-wave wire radiator,<br>
serial cascaded with a quarter-wave analytical stub of the transmission line,<br>
which matched the impedances with the antenna line. mounted vertically,<br>
giving it the shape of the letter "J", and by 1943 it was called the J-antenna.</p>

<a href="https://3g-aerial.biz/onlajn-raschety/raschety-antenn/j-antenna-raschet"><h3>calculation is the antenna</h3></a>
<br><br>
<img src="images/J1.png"><img src="images/J2.png">
<br>
<p>The J-pole antenna is powered by coaxial cable (left) and parallel line (right).<br>
The right diagram shows voltage (V, red bars) and current (I, blue bars) standing waves across the cells.</p>

<br><br><br><br>



<h2>Dipole antenna</h2>

<img src="images/gipole.png"><img src="images/g3.png">
<br>
<h2>description</h2>
<p>A dipole antenna is the simplest type of radio antenna,<br>
     consisting of a conductive rod that is half the maximum wavelength the antenna must generate.<br>
      This rod is divided in the middle, and the two sections are separated</p>

<a href="https://palembangbadboys.blogspot.com/2013/02/w7lpn-2m440-vertical-dipole.html"><h3>view more about dipole antenna here</h3></a>

<a href="schemes2.html" id="para"><h3>NEXT PAGE</h3></a>
























</body>

</html>
 






