<!DOCTYPE html>
<html>
    <head>

        <title>nikita's electronics website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="shortcun icon" type="image/png" href="/images/favicon.png">
     <style>
         #para{
            text-align: center;
         }
      </style>
     
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     /* Style the body */
     body {
       font-family: Arial;
       margin: 0;
     }
     
     /* Header/Logo Title */
     .header {
       padding: 60px;
       text-align: center;
       background: #dfc00b;
       color: white;
       font-size: 30px;
     }
     
     /* Page Content */
     .content {padding:20px;}
     </style>
     
     <style>
         * {box-sizing: border-box;}
     
     body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
     }
     
     nav {
       overflow: hidden;
       background-color: #dcedc8;
     }
     
     nav a {
       float: left;
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }
     
     nav a:hover {
       background-color: #8bc34a;
     }
     
     nav a.active {
       background-color: #8bc34a;
       color: white;
     }
     
     nav .search-container {
       float: right;
     }
     
     nav input[type=text] {
       padding: 6px;
       margin-top: 8px;
       font-size: 17px;
       border: none;
     }
     
     nav .search-container button {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       background: #8bc34a;
       font-size: 17px;
       border: none;
       cursor: pointer;
     }
     
     nav .search-container button:hover {
       background: #bdbdbd;
     }
     
     @media screen and (max-width: 600px) {
       nav .search-container {
         float: none;
       }
       nav a, nav input[type=text], nav .search-container button {
         float: none;
         display: block;
         text-align: left;
         width: 100%;
         margin: 0;
         padding: 14px;
       }
       nav input[type=text] {
         border: 1px solid #689f38;  
       }
     }
     </style>
     
     </head>
<body style="background-color:rgb(155, 210, 131);">
    <nav>
        <a href="index.html">home</a>
        <a  href="page5.html">support</a>
       <a href="about.html">Decode programs</a>
       <a href="pytan.html">callsigns</a>
       <a  href="111.html">Morse trainer</a>
       <a  href="translatoe.html">Morse Translator</a>
        <div class="search-container">
        <form action="action.php">
            <input type="text" placeholder="search..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        </div>
      </nav> 
    
    <div id="para">
        <h1>The-pip station sound - 5448-day / 3756-night Khz</h1>
    <audio controls id="para">
      
        <source src="thepip.wav" type="audio/wav">
      Your browser does not support the audio element.
      </audio>

      <img id="para" src="pip.png" alt="HTML5 Icon" width="1550" height="300">

      <h3>Last message</h3>
</div>
<table border="2" style="color: darkmagenta;">
    <tbody>
    <tr>
    <td>February 23, 2022</td>
    <td>23:47</td>
    <td>
    <ul>
    <li>3756 kHz<br>
     J3E (USB)</li>
    </ul>
    </td>
    <td>ShchL1L TA37 /ЩЛ1Л ТА37</td>
    <td valign="top">
    <p>07932 70402</p>
    </td>
    <td align="left">
    <p>UDARNOST' 6722 4172 SLUHOKYeJF 3434 6322</p>
    </td>
    <td width="200" valign="top" align="left">
    <p>УДАРНОСТЬ 6722 4172 СЛУХОКЕЙФ 3434 6322</p>
    </td>
    <td></td>
    </tr>

    </table>
<div>


    
</div>
</body>
</html>